{
  "mcpServers": {
    "nbdev": {
      "command": "uvx",
      "args": ["nbdev-mcp"]
    },
    "jupyter-mcp": {
      "command": "uvx",
      "args": ["jupyter-mcp-server@latest"],
      "env": {
        "JUPYTER_URL": "${JUPYTER_URL:-http://localhost:8888}",
        "JUPYTER_TOKEN": "${JUPYTER_TOKEN}",
        "ALLOW_IMG_OUTPUT": "true"
      }
    }
  }
}
